package Connect;

import java.awt.List;
import java.util.ArrayList;

public class sdsd {
	public static void main(String[] args) {
		String[] arr={"12","13","45","58","12","45"};
	    System.out.println(insert("X",arr));
		}
	
	public static <Integer>ArrayList insert(String x, String[] arr){
	    ArrayList returnList=new ArrayList();
	    returnList.add(x);
	    for(int i=0;i<arr.length;i++){
	        if(!returnList.contains(arr[i])){
	            returnList.add(arr[i]);
	        }
	    }
	    return returnList;
	}
}
